{
  "name": "employeeManagement",
  "homepage": "https://github.com/natii106/EmployeeManagement",
  "authors": [
    "natii106 <natalia-walasik@wp.pl>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.6",
    "bootstrap": "^3.3.6"
  }
}
